PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/labelerdashborad
# MONGODB_URI=mongodb+srv://pulkit:shraddhap@cluster0.hochl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=deepeigenisparentcompanyofswaayaattrobot